<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Hello Py</title>
</head>

<body>
    <py-script>
        name="hiren"
        print("Hello, " + name)
        def calc():
            a=10
            b=20
            c=a+b
            return c
    </py-script>
    <button type="submit" onclick="pyres()">Click!</button>
    <div id="dis" style="display: none;">
        <py-script>
        print(calc())
        </py-script>
    </div><br>
    <div>
        
    </div>
</body>
<script>
    function pyres() {
        var x = document.getElementById("dis")
        x.style.display = "block"
    }
</script>

</html>