<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Hello Py</title>

    <style>
        body{
            color: black;
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            color: black;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 100px;
        }

        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            /* color: black; */
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 100px;
        }

        option {
            /* color: black; */
        }
        label{
            margin-left: 100px;
        }
        input[type=submit] {
            width: 50%;
            background-color: #4c4faf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            margin-left: 100px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=radio] {
            margin-left: 100px;
        }
        p {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin-left: 100px;
        }
        .foncol{
            color: black;
        }
    </style>
</head>

<body>
    <form onsubmit="return false">
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" placeholder="Your name goes here"><br>
        <div class="foncol"></div>
        <label for="country">Country</label><br>
        <select name="country" id="country">
            <option value="Select Country" disabled></option>
            <option value="india"></option>
            <option value="US"></option>
            <option value="canada"></option>
        </select>
        </div>
        <input pys-onClick="sub" type="submit" id="btn-form" value="Submit">
    </form>
    <p>Output</p>
    <p id="output"></p>
    <py-script>
        def sub(*args, **kwargs):
            res=Element('output')
            name=Element('name').value
            country=Element('country').value
            res.write(f"You're {name} and you live in {country}")
    </py-script><br><br><br>
    <py-script>
        print(sub())
    </py-script>
</body>
<script>
    function pyres() {
        var x = document.getElementById("dis")
        x.style.display = "block"
    }
</script>

</html>